class Solution {
    public String longestCommonPrefix(String[] strs) {
        String dupStr = strs[0];
        for (int i = 1; i < strs.length; i++) {
            for (int j = 0; j <Math.min(dupStr.length(),strs[i].length()); j++) {
                if (strs[i].charAt(j) != dupStr.charAt(j)) {
                    dupStr = dupStr.substring(0,j);
                    break;
                }
            }
        }
        return dupStr;
    }
}

//runtime_error:Line 3: java.lang.ArrayIndexOutOfBoundsException: 0
//last_testcase:[]
